header.home=Home
header.inplaceholder.email=Email or login
header.inplaceholder.password=Password
header.lang.eng=English
header.lang.ukr=Ukrainian
header.language=Language
header.login=Sing in
header.loginbar.join=Join Us
header.loginbar.newhere=New here?
header.logout=Logout
header.now.plays=Now playing
header.showings=Showtimes
header.signup=Sing up
index.bottom.h=Welcome to Cinema
index.bottom.p=In our cinema, we show only the most prominent films of all time !!!
invalid.cantFind=Can't find such profile
invalid.fillAll=Please, fill all fields
register.already.exists=Username or Email is already used
registr.bad.password=Password mustn't consist spaces and be between 6 and 32 symbols
register.bad.try.later=Registration fault, try later
register.confirm.field=Confirm password
register.email.field=Email address
register.register=Sing up
register.username.field=Username
registr.bad.email=Email must have @ and follow the main structure name@domain.name
registr.bad.username=Username mustn't contain spaces and sybmbols `~!#?/@.:; and be between 1 and 32 characters
registr.confirm.pass=Password hasn't been confirmed
slider1.ds=Marlon Brando, Al Pacino, James Caan, Robert Duvall, Talia Shire, John Casale, Dayan Keaton
slider1.name=The GodFather
slider2.ds=Tim Robbins, Morgan Freeman, Bob Ganton, Clancy Brown, William Sedler
slider2.name=The Shawshank Redemption
slider3.ds=Tom Hanks, Robin Wright, Gary Siniz
slider3.name=Forrest Gump
slider4.ds=Leonardo DiCaprio, Kate Winslet
slider4.name=Titanic
slider5.ds=Mel Gibson, Sophie Marceau, Patrick McGuane, Peter Henley
slider5.name=Brave Heart
already.authorized=Such user is already authorised in this application
admin=Admin
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
screen=Screen
please.sgn.purch=Please, sign in to purchase a ticket
room=Room
presstobuy=Press on a place to purchase a ticket
day=Day
movie.name=Movie
time=Time
place=Place
ticket=Ticket
purchase=Purchase
back.home=Back to the home page
ticket.purch.already.bought=Sorry, but this place was booked a while ago.
success.bought=Thank you! Place was booked successfully.
wrong.data=Sorry. Looks like data is invalid. Place wasn't booked. Please, try again
forbidden=Oops! Looks like there is no such page, or your access level is too low.
mytickets=My tickets
number=Id of ticket
delete.tick=Are you sure you want to remove this ticket?
ticket.number=Ticket number
remove=Remove
cancel=Cancel
del.ticket.wrong.input=Sorry, input data is invalid. Please try again
del.ticket.not.yours=Sorry, you can not delete ticket that doesn't exist in your list
back.room=Go back to room
user=Username
delete.movie=Are you sure you want to remove this movie? Users may loose their tickets
delete.session=Are you sure you want to remove this session? Users may loose their tickets
create.session=Create new session
hours=hours
minutes=minutes
add.session=Add
add.movie=Add movie
aspect.ratio=Please, make sure that the aspect ratio of image is 335:240 (width : height)
eng.name=English name
ukr.name=Ukrainian name
pic.file=Upload picture
eng.name.small=Please, enter an english name of the movie
ukr.name.small=Please, enter an ukrainian name of the movie
notSuccess=Sorry. Something went wrong. Your request has not been completed.
details=Sessions
film.description.1=The Godfather is a 1972 American crime film directed by Francis Ford Coppola and produced by Albert S. Ruddy, based on Mario Puzo's best-selling novel of the same name. It stars Marlon Brando and Al Pacino as the leaders of a fictional New York crime family. The story, spanning 1945 to 1955, chronicles the family under the patriarch Vito Corleone (Brando), focusing on the transformation of Michael Corleone (Pacino) from reluctant family outsider to ruthless mafia boss.
film.description.2=The Shawshank Redemption is a 1994 American drama film written and directed by Frank Darabont, based on the 1982 Stephen King novella Rita Hayworth and Shawshank Redemption. It tells the story of banker Andy Dufresne (Tim Robbins), who is sentenced to life in Shawshank State Penitentiary for the murder of his wife and her lover, despite his claims of innocence.
film.description.3=Forrest Gump is a 1994 American comedy-drama film based on the 1986 novel of the same name by Winston Groom. It was directed by Robert Zemeckis and written by Eric Roth. 
film.description.4=Titanic is a 1997 American epic romance and disaster film directed, written, co-produced, and co-edited by James Cameron. A fictionalized account of the sinking of the RMS Titanic, it stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.
film.description.5=Braveheart is a 1995 epic war film directed, co-produced, and starring Mel Gibson, who portrays William Wallace, a late-13th-century Scottish warrior. The film is fictionally based on the life of Wallace leading the Scots in the First War of Scottish Independence against King Edward I of England.
create.movie=Create new movie
previous=Previous
next=Next
film.description.fightClub=Fight Club is a 1999 film based on the 1996 novel by Chuck Palahniuk. It was directed by David Fincher and stars Brad Pitt, Edward Norton, and Helena Bonham Carter. Norton plays the unnamed narrator, who is discontented with his white-collar job. He forms a "fight club" with soap salesman Tyler Durden (Pitt), and becomes embroiled in a relationship with him and a destitute woman, Marla Singer (Bonham Carter).
upload=Upload
date=Date: 
movie.date=Date
invalid.password=invalid password
register.success=Your account has been successfully created!